#Database configuration
DB_NAME=
DB_USER=
DB_PASS=
DB_HOST=
DB_PORT=
DIALECT=

#jwt secret key
JWT_SECRET=

#Cloudinary details
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

#Gmail 
USER_NAME=
APP_PASSWORD=